<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header center">
        <div class="header__left">
            <img src="img/logo.png" alt="logo">
            <img src="img/search.svg" alt="search">
        </div>
        <div class="header__right">
            <img src="img/hamburger.svg" alt="hamb">
            <img src="img/registration.svg" alt="reg">
            <img src="img/basket.svg" alt="cart">
        </div>
    </div>
    <div class="promo">
        <div class="promo__img">
            <img src="img/promo.png" alt="photo promo">
        </div>
        <div class="promo__content">
            <div class="promo__info">
                <h1 class="promo__tittle">THE BRAND</h1>
                <h2 class="promo__heading">OF LUXERIOUS FASHION</h2>
            </div>
        </div>
    </div>
    <div class="sale center">
        <div class="sale__item">
            <img src="img/si1.png" alt="sale image">
            <div class="sale__content">
                <p class="sale__text">30% OFF</p>
                <h3 class="sale__heading">FOR WOMEN</h3>
            </div>
        </div>
        <div class="sale__item">
            <img src="img/si2.jpg" alt="sale image">
            <div class="sale__content">
                <p class="sale__text">HOT DEAL</p>
                <h3 class="sale__heading">FOR WOMEN</h3>
            </div>
        </div>
        <div class="sale__item">
            <img src="img/si3.jpg" alt="sale image">
            <div class="sale__content">
                <p class="sale__text">NEW ARRIVALS</p>
                <h3 class="sale__heading">FOR KIDS</h3>
            </div>
        </div>
        <div class="sale__item sale__item_big">
            <img src="img/sibig.jpg" alt="sale image">
            <div class="sale__content">
                <p class="sale__text">LUXIROUS & TRENDY</p>
                <h3 class="sale__heading">ACCESORIES</h3>
            </div>
        </div>
    </div>
    <div class="catalog center">
        <div class="catalog__text">
            <h1 class="catalog__text__h1">Fetured Items</h1>
            <p class="catalog__text__p">Shop for items based on what we featured in this week</p>
        </div>
        <div class="cardbox">
            <div class="card">
                <img class="img__card" src="img/cimg1.jpg" alt="card photo">
                <h1 class="card__heading">ELLERY X M'O CAPSULE</h1>
                <p class="card__p">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="card__price">$52.00</p>
            </div>
            <div class="card">
                <img class="img__card" src="" alt="card photo">
                <h1 class="card__heading">ELLERY X M'O CAPSULE</h1>
                <p class="card__p">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="card__price">$52.00</p>
            </div>
            <div class="card">
                <img class="img__card" src="img/cimg3.png" alt="card photo">
                <h1 class="card__heading">ELLERY X M'O CAPSULE</h1>
                <p class="card__p">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="card__price">$52.00</p>
            </div>
            <div class="card">
                <img class="img__card" src="img/cigm4.png" alt="card photo">
                <h1 class="card__heading">ELLERY X M'O CAPSULE</h1>
                <p class="card__p">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="card__price">$52.00</p>
            </div>
            <div class="card">
                <img class="img__card" src="img/cigm5.png" alt="card photo">
                <h1 class="card__heading">ELLERY X M'O CAPSULE</h1>
                <p class="card__p">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="card__price">$52.00</p>
            </div>
            <div class="card">
                <img class="img__card" src="img/cigm6.png" alt="card photo">
                <h1 class="card__heading">ELLERY X M'O CAPSULE</h1>
                <p class="card__p">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="card__price">$52.00</p>
            </div>
        </div>
        <div class="button center">
            <p class="button__text">Browse All Product</p>
        </div>
    </div>
<!--блок информации о доставке, скидках и плюшках пользователей сайта-->    
    <div class="info center">
        <div class="article"></div>
        <div class="article"></div>
        <div class="article"></div>
    </div>
</body>

</html>